<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Installing a custom ROM on Xiaomi Redmi 2 | Jithin Jith</title>
<link href="../../assets/css/theme.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/pure.css" type="text/css" rel="stylesheet">
<link href="../../assets/css/style.css" type="text/css" rel="stylesheet">
<!-- syntax highlighting --><link href="../../assets/css/rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<!-- /syntax highlighting --><meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://j-jith.github.io/blog/installing-a-custom-rom-on-xiaomi-redmi-2/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<!--[if lt IE 9]><script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-113142384-1"></script><script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-113142384-1');
</script><meta name="author" content="Jithin Jith">
<link rel="prev" href="../python-script-for-logging-in-to-iit-madras-netaccess/" title="Python script for logging in to IIT Madras netaccess" type="text/html">
<meta property="og:site_name" content="Jithin Jith">
<meta property="og:title" content="Installing a custom ROM on Xiaomi Redmi 2">
<meta property="og:url" content="https://j-jith.github.io/blog/installing-a-custom-rom-on-xiaomi-redmi-2/">
<meta property="og:description" content="I've been installing and testing a lot of custom ROMs recently on my Redmi 2.
This is a brief tutorial describing all the steps involved in installing a
custom ROM (with specific steps required for Re">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-31T11:08:36+05:30">
<meta property="article:tag" content="android">
<meta property="article:tag" content="redmi2">
</head>
<body>
<div class="body_container">
    <div id="header">
        <div class="site-name">
                <h1>Jithin Jith</h1>
        </div>

        <div id="nav-menu">
            <div class="bitcron_nav_container">
                <div class="bitcron_nav">
                    <div class="site_nav_wrap">
                        <ul class="site_nav sm sm-base">
<li><a href="../../" class="nav__item">Home</a></li>
            <li><a href="../../publications/" class="nav__item">Publications</a></li>
            <li><a href="../../software/" class="nav__item">Software</a></li>
            <li><a href="../../contact/" class="nav__item">Contact</a></li>
            <li><a href="../" class="nav__item">Blog</a></li>
            <li><a href="../../archive.html" class="nav__item">Archive</a></li>
            <li><a href="../../categories/" class="nav__item">Tags</a></li>
            <li><a href="../../rss.xml" class="nav__item">RSS feed</a></li>

                            
                        </ul>
<div class="clear clear_nav_inline_end"></div>
                    </div>
                </div>
                <div class="clear clear_nav_end"></div>
            </div>
        </div>
    </div>
    <div id="layout">
        <div class="pure-g">
            <div class=" pure-u-24-24 pure-u-sm-24-24 pure-u-md-18-24 pure_cell">
                <div class="content_container">
                    <!--Body content-->
                    <div class="row">
                        
                        
<div class="post post-page">
    <h1 class="post-title">Installing a custom ROM on Xiaomi Redmi 2</h1>
    <div class="post-meta">2017-10-31 11:08</div>
    <div class="post-content">
        <div>
<p>I've been installing and testing a lot of custom ROMs recently on my Redmi 2.
This is a brief tutorial describing all the steps involved in installing a
custom ROM (with specific steps required for Redmi 2).</p>
<p><strong>Before proceeding, make sure you have backed up all your important data to
another device.</strong></p>
<div class="section" id="custom-recovery">
<h2>Custom Recovery</h2>
<p>Most custom ROMs require a custom recovery. In this section, I will provide the
steps for installing the most popular recovery nowadays - <a class="reference external" href="https://twrp.me">TWRP</a>.</p>
<ul>
<li>
<p class="first">First step is to install the <em>Android SDK platform tools</em> which include the
<tt class="docutils literal">fastboot</tt> command. <tt class="docutils literal">fastboot</tt> is necessary for installing the custom
recovery. You can get the platform tools for most OS <a class="reference external" href="https://developer.android.com/studio/releases/platform-tools.html">here</a>. If you
are on Ubuntu, there is a very <a class="reference external" href="https://packages.ubuntu.com/xenial/android-sdk-platform-tools">convenient package</a>.</p>
<p>If you have downloaded the platform tools manually, extract the archive to a
directory of your choice, and open up your command line/terminal in the said
directory.</p>
</li>
<li>
<p class="first">Switch off your phone, and enter fastboot mode by pressing the volume down
button and power button simultaneously. Connect the phone to your computer
using a USB cable.</p>
<p>In your terminal, type <tt class="docutils literal">fastboot devices</tt> to make sure your phone is being
detected. The output of the command should list your device. If not, check your
USB cable connection. If it is still not being detected, you may have a broken
USB port on your phone or a broken USB cable.</p>
</li>
<li>
<p class="first">Download the TWRP image from <a class="reference external" href="https://dl.twrp.me/wt88047/">dl.twrp.me/wt88047/</a>. (Note
that the image is for <strong>wt88047</strong> which includes the following models -
<strong>20148(11/17/18/19)</strong>. I'm not sure if this image works on <strong>wt86047
(2014813)</strong>. You can find an appropriate TWRP image on MIUI or XDA forums.
Note down the path to where you have downloaded the image.) It will be
convenient to copy it to your current working directory.</p>
</li>
<li>
<p class="first">Now, flash the recovery using the following command:</p>
</li>
</ul>
<pre class="code bash"><a name="rest_code_35deda2ed5e24297aef33ff9f1f81568-1"></a>fastboot flash recovery /path/to/twrp/image
</pre>
<ul class="simple">
<li>If you restart your phone now, MIUI may rewrite your recovery. Instead, you
should reboot directly to your new recovery once before rebooting to MIUI.
This can be done by</li>
</ul>
<pre class="code bash"><a name="rest_code_f02231fddf8444cc883876c06d9ec3b1-1"></a>fastboot boot /path/to/twrp/image
</pre>
<ul class="simple">
<li>That's it. You have successfully installed a custom recovery. You can now
reboot into MIUI from the recovery.</li>
</ul>
</div>
<div class="section" id="firmware">
<h2>Firmware</h2>
<ul class="simple">
<li>You have to ensure that your phone has the correct firmware version. Some
(actually, most) ROMs require the Lollipop (Android 5.x) bootloader. If your
MIUI is already on Lollipop, you can skip this section. If your MIUI is on
Kitkat (Android 4.x) or lower, you need to flash the Lollipop bootloader. The
requisite zip files can be found in the <a class="reference external" href="https://forum.xda-developers.com/showpost.php?p=70328051&amp;postcount=3">Lineage OS thread at XDA</a> by
<em>nicknitewolf</em>. I'm reproducing the links here - <a class="reference external" href="https://androidfilehost.com/?fid=673368273298919092">wt88047</a>, <a class="reference external" href="https://androidfilehost.com/?fid=385035244224408045">wt86047</a>.</li>
<li>Copy the zip file onto your phone's SD card. Reboot to your custom recovery
(Switch off your phone, and press volume up, volume down, and power buttons
simultaneously). Choose the <strong>Install</strong> option which will take you to a file
browser. Find the zip file you just copied and select it. In the next screen,
confirm that you want to flash this file. That's it. You have successfully
updated your firmware.</li>
</ul>
</div>
<div class="section" id="rom">
<h2>ROM</h2>
<p>Whichever custom ROM you have chosen should have detailed installation
instructions. I will provide the <em>general</em> steps involved in flashing a new ROM
here.</p>
<ul class="simple">
<li>Download the zip file for the ROM, and get the appropriate Google apps
(GApps) from <a class="reference external" href="http://opengapps.org/">opengapps.org</a>. Copy both zip files to
your phone's SD card. Reboot into recovery (power off, and press vol. up +
vol. down + power).</li>
<li>Choose the <strong>Wipe</strong> option in recovery. Choose the <strong>Advanced wipe</strong> option
in the next screen. In the following screen, select <strong>Dalvik/ART Cache,
System, Data, and Cache</strong>. Confirm that you want to wipe the selected
partitions.</li>
<li>Next, go back to the home screen of your recovery, and choose the <strong>Install</strong>
option. In the file browser, find your <strong>ROM zip</strong> and confirm its
installation. Once the installation is done, choose <strong>Install</strong> again, and
select your <strong>GApps zip</strong> in the file browser. Wait for the installation to
finish, and reboot. You should now be greeted by the boot animation of your
new ROM.</li>
<li>That's it. Enjoy your new ROM!</li>
</ul>
</div>
</div>
    </div>
    <div class="postpromonav">
        <nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/android/" rel="tag">android</a></li>
            <li><a class="tag p-category" href="../../categories/redmi2/" rel="tag">redmi2</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../python-script-for-logging-in-to-iit-madras-netaccess/" rel="prev" title="Python script for logging in to IIT Madras netaccess">Previous post</a>
            </li>
        </ul></nav>
</div>
    
    


    

</div>

                </div>
                <!--End of body content-->
                <div style="clear:both;height:0;"></div>
            </div>
        </div>

        <!-- Sidebar -->

        <div class=" pure-u-6-24 pure_cell">
            <div id="sidebar">
                <div class="widget">
                    <div id="search_bar">
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        Contents © 2018         Jithin Jith - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
        
    </div>

    <!--FIXME: put these somewhere                            -->
    <!--%if len(translations) > 1:-->
    <!--<li>
</li>-->
    <!--%endif-->
    <!--% if show_sourcelink:-->
    <!--
    <li>
        <a href="/blog/installing-a-custom-rom-on-xiaomi-redmi-2/index.rst" id="sourcelink">Source</a>
    </li>
-->
    <!--%endif-->
    <link href="../../assets/css/duoshuo.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/jquery-colorbox@1.6.4/jquery.colorbox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.20.1/moment.min.js"></script><script src="../../assets/js/fancydates.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</div>
</div>
</body>
</html>
