<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Python script for logging in to IIT Madras netaccess | Jithin's Blog</title>
<link href="../../assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/html4css1.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_rst.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/code.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/colorbox.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/theme.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://j-jith.github.io/posts/python-script-for-logging-in-to-iit-madras-netaccess/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Jithin Jith">
<link rel="prev" href="../letting-spotlight-find-brew-apps-on-mac-os-x/" title="Letting Spotlight find Brew Apps on Mac OS X" type="text/html">
<link rel="next" href="../installing-a-custom-rom-on-xiaomi-redmi-2/" title="Installing a custom ROM on Xiaomi Redmi 2" type="text/html">
<meta property="og:site_name" content="Jithin's Blog">
<meta property="og:title" content="Python script for logging in to IIT Madras netaccess">
<meta property="og:url" content="https://j-jith.github.io/posts/python-script-for-logging-in-to-iit-madras-netaccess/">
<meta property="og:description" content="This is a small python script which I wrote for easy login to netaccess at IIT
Madras. The script is pretty self-explanatory. I wrote this when I was trying
to learn the requests module for python. Th">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2017-10-31T10:55:56+05:30">
<meta property="article:tag" content="iitm">
<meta property="article:tag" content="python">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://j-jith.github.io/">

                <span id="blog-title">Jithin's Blog</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Python script for logging in to IIT Madras netaccess</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    Jithin Jith
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2017-10-31T10:55:56+05:30" itemprop="datePublished" title="2017-10-31 10:55">2017-10-31 10:55</time></a></p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>This is a small python script which I wrote for easy login to netaccess at IIT
Madras. The script is pretty self-explanatory. I wrote this when I was trying
to learn the <tt class="docutils literal">requests</tt> module for python. The script uses the <tt class="docutils literal">requests</tt>
module to communicate with the netaccess site. It also uses the user agent
string of a browser to make the netaccess site think that it's dealing with a
browser. Note that you can set a default username in <tt class="docutils literal">get_login_data()</tt>
function. Set it to your roll number so that you don't have to enter it every
time you call the script. The password has to be entered manually because I
didn't want to store it in plain text.</p>
<p>PS: Remember to put the script in your <tt class="docutils literal">$PATH</tt> for ease of use.</p>
<pre class="code python"><a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-1"></a><span class="ch">#!/usr/bin/env python</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-2"></a><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">print_function</span><span class="p">,</span> <span class="n">division</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-3"></a><span class="kn">import</span> <span class="nn">requests</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-4"></a><span class="kn">import</span> <span class="nn">getpass</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-5"></a><span class="kn">import</span> <span class="nn">sys</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-6"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-7"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-8"></a><span class="k">def</span> <span class="nf">get_login_data</span><span class="p">():</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-9"></a>    <span class="sd">'''Asks the user for the username and password. Returns a dictionary to be</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-10"></a><span class="sd">    passed to the /account/login post request.</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-11"></a><span class="sd">    '''</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-12"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-13"></a>    <span class="n">username</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">'Enter username (Empty input defaults to "am12d013"): '</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-14"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-15"></a>    <span class="k">if</span> <span class="ow">not</span> <span class="n">username</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-16"></a>        <span class="n">username</span> <span class="o">=</span> <span class="s1">'am12d013'</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-17"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-18"></a>    <span class="n">password</span> <span class="o">=</span> <span class="s1">''</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-19"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-20"></a>    <span class="k">while</span> <span class="ow">not</span> <span class="n">password</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-21"></a>        <span class="n">password</span> <span class="o">=</span> <span class="n">getpass</span><span class="o">.</span><span class="n">getpass</span><span class="p">(</span><span class="s1">'Enter password (Cannot be empty): '</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-22"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-23"></a>    <span class="c1">#return {'username': username, 'password': password}</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-24"></a>    <span class="k">return</span> <span class="p">{</span><span class="s1">'userLogin'</span><span class="p">:</span> <span class="n">username</span><span class="p">,</span> <span class="s1">'userPassword'</span><span class="p">:</span> <span class="n">password</span><span class="p">}</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-25"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-26"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-27"></a><span class="k">def</span> <span class="nf">get_approve_data</span><span class="p">():</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-28"></a>    <span class="sd">'''Asks the user for the duration to be logged in for. Returns a dictionary</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-29"></a><span class="sd">    to be passed to the /account/approve post request.</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-30"></a><span class="sd">    '''</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-31"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-32"></a>    <span class="n">duration</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">'Enter session duration (1: 1 hour, 2: 1 day, empty defaults to 1): '</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-33"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-34"></a>    <span class="k">if</span> <span class="p">(</span><span class="ow">not</span> <span class="n">duration</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">duration</span><span class="o">!=</span><span class="s1">'2'</span><span class="p">):</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-35"></a>        <span class="n">duration</span> <span class="o">=</span> <span class="s1">'1'</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-36"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-37"></a>    <span class="k">if</span> <span class="n">duration</span> <span class="o">==</span> <span class="s1">'1'</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-38"></a>        <span class="k">print</span><span class="p">(</span><span class="s1">'You have requested approval for 1 hour'</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-39"></a>    <span class="k">else</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-40"></a>        <span class="k">print</span><span class="p">(</span><span class="s1">'You have requested approval for 1 day'</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-41"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-42"></a>    <span class="k">return</span> <span class="p">{</span><span class="s1">'duration'</span><span class="p">:</span> <span class="n">duration</span><span class="p">,</span> <span class="s1">'approveBtn'</span><span class="p">:</span> <span class="s1">''</span><span class="p">}</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-43"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-44"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-45"></a><span class="k">def</span> <span class="nf">has_logged_in</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-46"></a>    <span class="sd">'''Checks if login request is successful. Returns false if not.</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-47"></a><span class="sd">    '''</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-48"></a>    <span class="c1"># If response is not 200 OK, raise error</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-49"></a>    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="n">requests</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-50"></a>        <span class="n">response</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-51"></a>    <span class="c1"># Check if login has failed by searching for a substring in the response</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-52"></a>    <span class="c1"># content</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-53"></a>    <span class="k">elif</span> <span class="s1">'/account/approve'</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">response</span><span class="o">.</span><span class="n">content</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-54"></a>        <span class="k">return</span> <span class="bp">False</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-55"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-56"></a>    <span class="k">return</span> <span class="bp">True</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-57"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-58"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-59"></a><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-60"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-61"></a>    <span class="c1"># User agent string from Firefox 49 running on a Linux machine</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-62"></a>    <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s1">'User-Agent'</span><span class="p">:</span> <span class="s1">'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:49.0) Gecko/20100101 Firefox/49.0'</span><span class="p">}</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-63"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-64"></a>    <span class="n">login_data</span> <span class="o">=</span> <span class="n">get_login_data</span><span class="p">()</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-65"></a>    <span class="n">approve_data</span> <span class="o">=</span> <span class="n">get_approve_data</span><span class="p">()</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-66"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-67"></a>    <span class="k">with</span> <span class="n">requests</span><span class="o">.</span><span class="n">Session</span><span class="p">()</span> <span class="k">as</span> <span class="n">s</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-68"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-69"></a>        <span class="c1"># Login request</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-70"></a>        <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">'https://netaccess.iitm.ac.in/account/login'</span><span class="p">,</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-71"></a>                <span class="n">data</span><span class="o">=</span><span class="n">login_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-72"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-73"></a>        <span class="c1"># Check if login is successful.</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-74"></a>        <span class="k">if</span> <span class="n">has_logged_in</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-75"></a>            <span class="k">print</span><span class="p">(</span><span class="s1">'Login successful.'</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-76"></a>        <span class="k">else</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-77"></a>            <span class="k">print</span><span class="p">(</span><span class="s1">'Wrong username or password provided. Login failed!'</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-78"></a>            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-79"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-80"></a>        <span class="c1"># Approve machine request</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-81"></a>        <span class="n">p</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">post</span><span class="p">(</span><span class="s1">'https://netaccess.iitm.ac.in/account/approve'</span><span class="p">,</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-82"></a>                <span class="n">data</span><span class="o">=</span><span class="n">approve_data</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-83"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-84"></a>        <span class="c1"># If response is not 200 OK, approval has failed. Exit.</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-85"></a>        <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">status_code</span> <span class="o">!=</span> <span class="n">requests</span><span class="o">.</span><span class="n">codes</span><span class="o">.</span><span class="n">ok</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-86"></a>            <span class="n">p</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-87"></a>        <span class="k">else</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-88"></a>            <span class="k">print</span><span class="p">(</span><span class="s1">'Machine approved successfully.'</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-89"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-90"></a>        <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-91"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-92"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-93"></a><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">'__main__'</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-94"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-95"></a>    <span class="c1"># If python2.x, use 'raw_input' else use 'input'</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-96"></a>    <span class="k">try</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-97"></a>        <span class="nb">input</span> <span class="o">=</span> <span class="nb">raw_input</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-98"></a>    <span class="k">except</span> <span class="ne">NameError</span><span class="p">:</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-99"></a>        <span class="k">pass</span>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-100"></a>
<a name="rest_code_c9c73e182e2d495fa86a528dab8ba298-101"></a>    <span class="n">main</span><span class="p">()</span>
</pre>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/iitm/" rel="tag">iitm</a></li>
            <li><a class="tag p-category" href="../../categories/python/" rel="tag">python</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../letting-spotlight-find-brew-apps-on-mac-os-x/" rel="prev" title="Letting Spotlight find Brew Apps on Mac OS X">Previous post</a>
            </li>
            <li class="next">
                <a href="../installing-a-custom-rom-on-xiaomi-redmi-2/" rel="next" title="Installing a custom ROM on Xiaomi Redmi 2">Next post</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2017         <a href="mailto:j.jith@outlook.com">Jithin Jith</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/jquery.min.js"></script><script src="../../assets/js/bootstrap.min.js"></script><script src="../../assets/js/moment-with-locales.min.js"></script><script src="../../assets/js/fancydates.js"></script><script src="../../assets/js/jquery.colorbox-min.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
